<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Npgsql" Version="7.0.1" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
	</ItemGroup>

	<ItemGroup>
	  <None Update=".dockerignore">
	    <DependentUpon>Dockerfile</DependentUpon>
	  </None>
	</ItemGroup>

</Project>
